*{ margin: 0; padding: 0; }
*, *:before, *:after {
    box-sizing: inherit;
}
:root {
    --logo:#FFDCB6;
    --menu: #434443;
    --yellow: #f7f6c4ea;
    --red: #ED2B2A;
    --black: #000000;
    --footer:#F6BA6F;
    --aside:#ECC9EE;
    --fondo:#edebf9;
    --mostaza:rgb(246,167,0);
    --amarillo:rgba(255, 255, 0, 0.89)
}
html {
    box-sizing: border-box;
   /* Reset para REMS - 62.5% = 10px de 16 px */
   font-size: 62.5%;
    height: 100%;
}
body {
    width: 100%;;
    justify-content: center;
    align-items: center;
    background-color:var(--fondo);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;

}

.container{
    height: 100rem;
    display: grid;
    grid-template-areas:
        
        'logo menu'
        'aside main'
        'footer footer';
    grid-template-columns: 10% auto;    
    grid-template-rows: auto auto 10%;
    
}


header {
    grid-area: logo;

}

header img{
   display: flex;
   justify-content: center;
   height: 100px;
   width: 100%;
   background-color: #f7f6da91;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:20px ;
    padding-left: 5%;
    padding-right: 10%;
    background-color: var(--menu);
    grid-area: menu;
    font-weight: bold; 
    font-size: 10px; 
    font-size: 16px; 
}

/*ul li{
    display: inline-block;
    padding: 0px 20px;
    font-size: 25px;
}*/

a{
    text-decoration: none;
    /* color:var(--black); */
    color:var(--fondo)
}


a:hover{
    color:var(--black);
    /* color:var(--fondo) */
}

a:visited{
    text-decoration: none;
}

.mapa{
    display: flex;
    margin-right: 8px;
}

.mapa a{
    display: flex;
    justify-content: center;
    width: 15px;
    height: 55px;
}

.mapa h2{
    color: var(--black);
    
}

.mapa h2:hover{
    color: var(--fondo);
}
   
main {
    
    grid-area: main;
    background: var(--yellow);
   
}
.sectionP{
    justify-content: start;
    text-align:center;
    color:rgba(255, 255, 0, 0.89);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:12px;
    background: rgba(0, 0, 0, 0.808);
}
aside{
    grid-area: aside;   
    background: rgba(0, 0, 0, 0.808);
    justify-content: center;
    
}

.aside{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
footer {
    grid-area: footer;
    bottom: auto;
    margin-bottom: auto;
}
.art{
    display: flex;
    justify-content:space-between;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    padding: 40px;
    font-size: 12px;

}

h3{
    font-family: cursive;
    font-style: italic;

}
ol{
    text-align:left;
    justify-content: left;
    list-style-position: inside;
    list-style-type: square;
}
.img{
    justify-content: right;
    width: 450px;
    height: 200px;
    border-radius: 30px;
}
.content{
    background: var(--amarillo);
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 10% auto;
    
} 
.dfoot{
    display: grid;
    place-content: center;
    margin: auto;
}
.dfoot>a{
    font-size: 30px;
}

@media (max-width:768px) {
    .container{
        grid-template-areas:  
         ' logo menu'
         'aside aside'
         'main main'
         'footer footer'
         ;
         grid-template-columns: 10% auto;
         grid-template-rows: auto;
    }
    .aside{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;

    }

}
@media (max-width:425px) {
/* @media (max-width:375px) { */
    .container{
        
        grid-template-areas:  
        'logo'
        'menu'
        'aside'
        'main'
        'footer';
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    
    .aside{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;

    }
    .art{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }
    .mapa >a{
        width: 100%;
        height: 50px;

    }   

} 



